<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <div class="card border">

            <img src="./images/blondie.jpeg" 
            class="profile border" 
            alt="Gabriel Trezza looking at the camera with a snowy background"/>
            <div class = "info dotted-border">
                <h3 class = "italic">Gabriel Trezza</h3>
                <p>Frontend Developer</p>
                <h4> Charleston, United States</h4>
            </div>
        </div>

        <div class="leftover">

        </div>
    </body>
</html>